{
  "name": "juso",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "types": "./index.d.ts",
    "default": "./dist/counter.js"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "unplugin-dts": "^1.0.2",
    "vite": "^8.0.3"
  }
}
