{
  "name": "basejuso-playground",
  "private": true,
  "version": "0.1.0-alpha.0",
  "type": "module",
  "exports": {
    "types": "./dist/main.d.ts",
    "import": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-preview": "vite build && vite preview",
    "pack-dist": "pnpm run build && pnpm pack --out pkg/%s.tgz",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tktb-tess/util-fns": "^0.13.5",
    "svelte": "^5.56.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.0",
      "onFail": "download"
    }
  }
}
